{
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ],
    "description": "A modular Telegram userbot running on Python 3.8 with an sqlalchemy database,",
    "env": {
        "ALIVE_MESAJI": {
            "description": "Custom message for .alive command. We have our own alive message by default.",
            "required": false,
            "value": "Hello Seden! I am alive \u2764\ufe0f"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org.",
            "required": true
        },
        "API_ID": {
            "description": "Get this value from my.telegram.org.",
            "required": true
        },
        "CHROME_DRIVER": {
            "description": "ChromeDriver location for selenium based modules.",
            "required": false,
            "value": "/usr/bin/chromedriver"
        },
        "DOWNLOAD_DIRECTORY": {
            "description": "Download location for many modules (.download etc..)",
            "required": false,
            "value": "./downloads/"
        },
        "GENIUS_TOKEN": {
            "description": "Get this value from https://genius.com/developers.",
            "required": false
        },
        "HEROKU_APPNAME": {
            "description": "Add the Heroku app name here. Required for updates.",
            "required": true
        },
        "HEROKU_KEY": {
            "description": "Your Heroku API key, get it from 'https://dashboard.heroku.com/account. Required for updates.",
            "required": true
        },
        "LOG_ID": {
            "description": "Chat ID of the Log group. If value is 0, log feature not work. If value is left blank, logs send in Saved Messages",
            "required": false
        },
        "LOG_VERBOSE": {
            "description": "If you need verbosity on the console logging.",
            "required": false,
            "value": "False"
        },
        "OCR_APIKEY": {
            "description": "OCR API Key for .ocr command. Get from https://ocr.space/ocrapi",
            "required": false
        },
        "PM_AUTO_BAN": {
            "description": "PM Auto Ban Feature. Also known as 'bleep blop, this is a bot...'.",
            "required": false,
            "value": "False"
        },
        "PM_MSG_COUNT": {
            "description": "Custom PM Message Count for PM Auto Ban feature. Also known as Pmpermit Module.",
            "required": false,
            "value": "5"
        },
        "PM_UNAPPROVED": {
            "description": "Custom message for PM Auto Ban feature. Also known as Pmpermit Module.",
            "required": false
        },
        "RBG_APIKEY": {
            "description": "RBG API Key for .rbg command. Get from https://www.remove.bg/api",
            "required": false
        },
        "REPO_URL": {
            "description": "It helps your bot updates, if you maintain a fork repo you can add your repo URL here.",
            "required": true,
            "value": "https://github.com/TeamDerUntergang/Telegram-SedenUserBot"
        },
        "SEDEN_LANG": {
            "description": "It permanently changes your bot's lang. Default is English (en).",
            "required": false,
            "value": "en"
        },
        "SESSION": {
            "description": "Get this value by running python3 session.py in terminal.",
            "required": true
        },
        "WEATHER": {
            "description": "Set the default city for Seden UserBot's Weather Module.",
            "required": false
        }
    },
    "keywords": [
        "telegram",
        "userbot",
        "python",
        "seden",
        "module",
        "pyrogram",
        "postgresql"
    ],
    "logo": "https://i.resimyukle.xyz/7eaU8d.png",
    "name": "Telegram SedenBot",
    "repository": "https://github.com/TeamDerUntergang/Telegram-SedenUserBot",
    "stack": "container",
    "success_url": "https://telegram.dog/SedenUserBotSupport",
    "website": "https://teamderuntergang.github.io/"
}
